# -----------------------------------------------------------------------------------------------------------------------
# ARCHIVO DE EJEMPLO DE VARIABLES DE ENTORNO
# -----------------------------------------------------------------------------------------------------------------------
# Copiar este archivo a .env y rellenar con tus propias claves de API.
# -----------------------------------------------------------------------------------------------------------------------

# Clave de API de Spotify
spotipy_api_key=TU_API_KEY

# Client Secret de Spotify
spotipy_client_secret=TU_CLIENT_SECRET

# Clave de API de Last.fm
lastfm_api_key=TU_LASTFM_KEY

